{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "rust-lang.rust-analyzer",
            "ms-python.python"
        ],
    }
}